{
  "name": "sap-devspace-cli",
  "description": "An editor-agnostic, pure CLI adaptation of the SAP Business Application Studio Toolkit extension for VSCode.",
  "version": "0.0.5",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "module": "./cli/src/index.ts",
  "type": "module",
  "bin": {
    "sap-devspace-cli": "bin/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^19.1.8",
    "@types/websocket": "^1.0.10",
    "@types/win-ca": "^3.5.4",
    "esbuild": "^0.25.5",
    "node-rsa": "^1.1.1"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "@hono/node-server": "^1.14.2",
    "@inkjs/ui": "^2.0.0",
    "@microsoft/dev-tunnels-ssh": "^3.12.5",
    "@microsoft/dev-tunnels-ssh-tcp": "^3.12.5",
    "@sap/bas-sdk": "^3.11.6",
    "chalk": "^5.4.1",
    "fs-extra": "^11.3.0",
    "hono": "^4.7.10",
    "ink": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "meow": "^13.2.0",
    "open": "^10.1.2",
    "picocolors": "^1.1.1",
    "react": "^19.1.0",
    "ssh-config": "^5.0.3",
    "websocket": "1.0.34",
    "win-ca": "^3.5.1"
  },
  "scripts": {
    "build": "npx tsx scripts/build.mts",
    "dev": "npx tsx cli/src/index.tsx",
    "dev:watch": "npx tsx --watch cli/src/index.tsx",
    "dev:bun:watch": "bun --watch cli/src/index.tsx",
    "dev:deno:watch": "deno run -A --watch cli/src/index.tsx",
    "test": "npm run build && bin/index.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielNappa/sap-devspace-cli.git"
  },
  "keywords": [
    "sap",
    "bas",
    "business application studio",
    "dev space",
    "ssh",
    "sap ssh tunnel",
    "cli",
    "btp"
  ]
}
